{
  "starting_balance": 1000,
  "position_size_pct": 10,
  "coins": [
  "BTC/USDC", "ETH/USDC", "BNB/USDC", "SOL/USDC", "XRP/USDC",
  "TRX/USDC", "TON/USDC"
],
  "timeframe": "15m",
  "telegram_token": "7767712527:AAFANChTpq3xNNwuCcDuMPcuRv6YT5mtcss",
  "telegram_chat_id": "6309119418",
  "live_trading": false,
  "binance_api_key": "",
  "binance_api_secret": ""
}